management.security.enabled=false

spring.datasource.name=tasks
spring.jpa.show-sql=true

#h2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#properties for logging
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file
#logging.file=D:/PATH TO FILE/src/main/resources/application.log

#actuator properties
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
